#BlueJ package file
objectbench.height=76
objectbench.width=654
package.editor.height=396
package.editor.width=556
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=2
target1.height=50
target1.name=Wordsdearch2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=10
target2.editor.height=733
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=2
target2.height=50
target2.name=Wordsdearch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
