#BlueJ class context
comment0.target=Wordsdearch2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ N3()
comment11.params=x\ y\ words\ mode
comment11.target=void\ Print(int,\ int,\ int,\ int)
comment12.params=num
comment12.target=void\ Easy_answers(int)
comment13.params=num
comment13.target=void\ Medium_answers(int)
comment14.params=num
comment14.target=void\ Words3_Answers(int)
comment2.params=
comment2.target=void\ Menu()
comment3.params=
comment3.target=void\ Pre_made()
comment4.params=
comment4.target=void\ Easy()
comment5.params=
comment5.target=void\ Medium()
comment6.params=
comment6.target=void\ Hard()
comment7.params=
comment7.target=void\ Custom()
comment8.params=length
comment8.target=void\ Accept(int)
comment9.params=x\ y\ type
comment9.target=void\ RandomL(int,\ int,\ int)
numComments=15
