#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Menu()
comment10.params=
comment10.target=void\ N4()
comment11.params=x\ y\ words\ mode
comment11.target=void\ Print(int,\ int,\ int,\ int)
comment12.params=num\ mode
comment12.target=void\ Answers(int,\ int)
comment2.params=
comment2.target=void\ Instructions()
comment3.params=
comment3.target=void\ Pre_made()
comment4.params=
comment4.target=void\ Easy()
comment5.params=
comment5.target=void\ Medium()
comment6.params=
comment6.target=void\ Custom()
comment7.params=length\ type
comment7.target=void\ Accept(int,\ int)
comment8.params=x\ y\ type
comment8.target=void\ RandomL(int,\ int,\ int)
comment9.params=
comment9.target=void\ N3()
numComments=13
